<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            font-size: 30px;
            font-weight: bold;
        }
        button {
            align-items: center;
            width: 50px;
            height: 50px;
            font-size: 30px;
        }
        .botaoVerde {
            background-color: green;
            border: 2px solid black;
            border-radius: 6px;
        }
        .botaoVermelho {
            background-color: red;
            border: 2px solid black;
            border-radius: 6px;
        }
    </style>

</head>
<body>

    <div id="contador">0</div>

    <button id="botaoMenos">-</button>
    <button id="botaoMais">+</button>

    <script src="script.js"></script>
</body>
</html>